1433789837s:3986:"a:5:{s:5:"mtime";i:1433789105;s:7:"content";s:1906:"title = "Vanilla"
url = "/"
layout = "default"
description = "Welcome to the vanilla theme for OctoberCMS!"
hidden = "0"
==

<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-user.png'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Account management</h3>
                <p>The user plugin <em>RainLab.User</em> provides the basic account management features.</p>
                <br />
                <p>
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">View Account</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-blog.png'|theme }}" alt="RainLab.Blog" />
            <div class="caption">
                <h3>Blog articles</h3>
                <p>The user plugin <em>RainLab.Blog</em> provides robust authoring features.</p>
                <br />
                <p>
                    <a href="{{ 'blog'|page }}" class="btn btn-lg btn-success" role="button">View Blog</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-forum.png'|theme }}" alt="RainLab.Forum" />
            <div class="caption">
                <h3>Discussion forum</h3>
                <p>The forum plugin <em>RainLab.Forum</em> provides community discussion features.</p>
                <br />
                <p>
                    <a href="{{ 'forum'|page }}" class="btn btn-lg btn-warning" role="button">View Forum</a>
                </p>
            </div>
        </div>
    </div>
</div>";s:8:"settings";a:6:{s:5:"title";s:7:"Vanilla";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:44:"Welcome to the vanilla theme for OctoberCMS!";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1781:"<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-user.png'|theme }}" alt="RainLab.User" />
            <div class="caption">
                <h3>Account management</h3>
                <p>The user plugin <em>RainLab.User</em> provides the basic account management features.</p>
                <br />
                <p>
                    <a href="{{ 'account'|page }}" class="btn btn-lg btn-info" role="button">View Account</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-blog.png'|theme }}" alt="RainLab.Blog" />
            <div class="caption">
                <h3>Blog articles</h3>
                <p>The user plugin <em>RainLab.Blog</em> provides robust authoring features.</p>
                <br />
                <p>
                    <a href="{{ 'blog'|page }}" class="btn btn-lg btn-success" role="button">View Blog</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail text-center">
            <br />
            <img src="{{ 'assets/images/plugin-forum.png'|theme }}" alt="RainLab.Forum" />
            <div class="caption">
                <h3>Discussion forum</h3>
                <p>The forum plugin <em>RainLab.Forum</em> provides community discussion features.</p>
                <br />
                <p>
                    <a href="{{ 'forum'|page }}" class="btn btn-lg btn-warning" role="button">View Forum</a>
                </p>
            </div>
        </div>
    </div>
</div>";}";