1433789837s:706:"a:5:{s:5:"mtime";i:1433789105;s:7:"content";s:248:"title = "Forum"
url = "/forum"
layout = "default"
description = "The main forum page with all the channels."
hidden = "0"

[forumChannels]
memberPage = "404"
channelPage = "forum/channel"
topicPage = "forum/topic"
==
{% component 'forumChannels' %}";s:8:"settings";a:6:{s:5:"title";s:5:"Forum";s:3:"url";s:6:"/forum";s:6:"layout";s:7:"default";s:11:"description";s:42:"The main forum page with all the channels.";s:6:"hidden";s:1:"0";s:10:"components";a:1:{s:13:"forumChannels";a:3:{s:10:"memberPage";s:3:"404";s:11:"channelPage";s:13:"forum/channel";s:9:"topicPage";s:11:"forum/topic";}}}s:4:"code";N;s:6:"markup";s:31:"{% component 'forumChannels' %}";}";